<img src='https://blog.kakaocdn.net/dn/zy1Or/btqM39h0uLB/fHnntePsHiwAIFStdqGsLk/img.png' width=300 align="left"/>

# 02 - 판다스 데이터프레임 생성

## 1.데이터프레임 생성

### 1.1.데이터프레임 이해

#### 1.1.1.데이터프레임이란


- Pandas 사용 목적이 데이터프레임을 사용하기 위한 목적으로 봐도 됩니다.
- 데이터를 처리, 조회, 분석하는 가장 효율적인 방법이 데이터프레임을 사용하는 것입니다.
- 일반적으로 접하게 되는 **테이블** 형태, **엑셀** 형태로 생각하시면 됩니다.
- 직접 만들 수 있으나 보통은 **csv 파일**, **엑셀 파일** 또는 DB에서 읽어옵니다.

<img src='https://raw.githubusercontent.com/Jangrae/img/master/dataframe_sample.png' width=800 align="left"/>

#### 1.1.2.데이터프레임 형태

- 데이터프레임은 **인덱스(=행 이름)**와 **열 이름**이 있고 없고에 따라 다른 형태를 갖습니다.
- 인덱스란 행을 지정할 때 사용하는 정보이고, 열 이름은 열을 지정할 때 사용하는 정보입니다.

<img src='https://raw.githubusercontent.com/Jangrae/img/master/dataframe05.png' width=450 align="left"/>

**1) 인덱스와 열 이름이 없는 형태**

- 우선 인덱스와 열 이름이 없는 데이터프레임 형태입니다.
- 열 이름이 없는 데이터프레임은 실무에서는 자주 볼 수 없을 것입니다.

<img src='https://raw.githubusercontent.com/Jangrae/img/master/dataframe01.png' width=380 align="left"/>

**2) 열 이름을 지정한 형태**

- 열 이름만 지정한 데이터프레임 형태입니다.
- 특별히 인덱스를 지정할 필요가 없는 경우가 많으므로 자주 보게 되는 형태입니다.

<img src='https://raw.githubusercontent.com/Jangrae/img/master/dataframe02.png' width=380 align="left"/>

**3) 인덱스와 열 이름을 지정한 형태**

- 인덱스와 열 이름 모두를 지정한 데이터프레임 형태입니다.
- 대부분 주식 시세와 같은 날짜가 인덱스로 지정되는 경우입니다.

<img src='https://raw.githubusercontent.com/Jangrae/img/master/dataframe03.png' width=350 align="left"/>

### 1.2.데이터프레임 직접 만들기

- **pd.DataFrame()** 함수를 사용해 데이터프레임을 직접 만들 수 있습니다.
- 대부분 리스트, 딕셔너리, Numpy 배열로부터 데이터프레임을 만듭니다.
- 데이터프레임을 만들기 위해서는 다음 세 가지를 위한 데이터가 필요합니다.
    - 데이터
    - 열 이름
    - 인덱스 이름
- 열 이름을 지정하지 않으면 **열 번호**에 기반한 정수(0, 1, 2...)가 열 이름이 됩니다.
- 인덱스 이름을 지정하지 않으면 **행 번호**에 기반한 정수(0, 1, 2...)가 인덱스 이름이 됩니다.

#### 1.2.1.라이브러리 불러오기

- 데이터프레임을 사용하기 위해서 pandas 라이브러리를 pd 별칭을 주어 불러옵니다.

In [ ]:
# 라이브러리 불러오기
import pandas as pd

#### 1.2.2.딕셔너리로 만들기

- 딕셔너리로 데이터프레임을 만들면 딕셔너리의 **키**가 **열 이름**이 됩니다.
- 인덱스를 지정하지 않으면 행 번호가 인덱스가 됩니다.

In [ ]:
# 딕셔너리 만들기
dict = {'Name': ['Gildong', 'Sarang', 'Jiemae', 'Yeoin'],
        'Level': ['Gold', 'Bronze', 'Silver', 'Gold'],
        'Score': [56000, 23000, 44000, 52000]}

# 확인
print(dict)

{'Name': ['Gildong', 'Sarang', 'Jiemae', 'Yeoin'], 'Level': ['Gold', 'Bronze', 'Silver', 'Gold'], 'Score': [56000, 23000, 44000, 52000]}

In [ ]:
# 데이터프레임 만들기
df = pd.DataFrame(dict)

# 확인
print(df.head()) # default : 5개

      Name   Level  Score
0  Gildong    Gold  56000
1   Sarang  Bronze  23000
2   Jiemae  Silver  44000
3    Yeoin    Gold  52000

### 1.3.CSV파일 읽어오기

- 분석용 데이터는 대부분 파일에서 읽어 가져오니 잘 익혀야 할 기능입니다.
- **read_csv()** 함수를 사용해서 CSV 파일에서 데이터를 읽어옵니다.

**[주요옵션]**
- **usecols** : 불러올 칼럼 지정(칼럼이름을 알고 있어야 함)
- sep: 구분자 지정(기본값 = 콤마)
- header: 헤더가 될 행 번호 지정(기본값 = 0)
- index_col: 인덱스 열 지정(기본값 = False)
- names: 열 이름으로 사용할 문자열 리스트
- skiprows: 처음 몇 줄을 무시할 것인지 지정, 리스트로 지정 가능

**[titanic_simple 데이터 셋 정보]**

- PassengerId : 승객번호
- Survived : 생존여부(1:생존, 0:사망)
- Pclass : 객실등급(1:1등급, 2:2등급, 3:3등급)
- Name : 승객이름
- Sex : 성별(male, female)
- Age : 나이
- Fare : 운임($)
- Embarked : 승선지역(Southhampton, Cherbourg, Queenstown)

In [ ]:
# 데이터 읽어오기
path = 'https://raw.githubusercontent.com/DA4BAM/dataset/master/titanic_simple.csv'
data = pd.read_csv(path)  

# 상위 10행만 확인
data.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,7.2500,Southhampton
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,71.2833,Cherbourg
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,7.9250,Southhampton
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,53.1000,Southhampton
4,5,0,3,"Allen, Mr. William Henry",male,35.0,8.0500,Southhampton
5,6,0,3,"Moran, Mr. James",male,NaN,8.4583,Queenstown
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,51.8625,Southhampton
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,21.0750,Southhampton
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,11.1333,Southhampton
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,30.0708,Cherbourg

<img src='https://raw.githubusercontent.com/jangrae/img/master/practice_01.png' width=120 align="left"/>

[문1] 아래 주어진 경로의 파일에서 데이터를 읽어와 데이터프레임 temp 만들어 보세요.

- 파일 경로: 'https://raw.githubusercontent.com/DA4BAM/dataset/master/Attrition_simple2.CSV'

**[Attrition 데이터 셋 정보]**

|	구분	|	변수 명	|	내용	|	type	|	비고	|
|	----	|	----	|	----	|	----	|	----	|
|	**Target**	|	**Attrition**	|	이직여부, Yes , No	|	범주	| 1- 이직, 0- 잔류		|
|	feature	|	Age	|	나이	|	숫자	|		|
|	feature	|	DistanceFromHome	|	집-직장 거리	|	숫자	|	마일	|
|	feature	|	EmployNumber	|	사번	|	숫자	| 	|
|	feature	|	Gender	|	성별	|	범주	| Male, Female		|
|	feature	|	JobSatisfaction	|	직무 만족도	|	범주	|	1 Low, 2 Medium, 3 High, 4 Very High	|
|	feature	|	MaritalStatus	|	결혼상태	|	범주	| Single, Married, Divorced		|
|	feature	|	MonthlyIncome	|	월급	|	숫자	| 달러	|
|	feature	|	OverTime	|	야근여부	|	범주	|	Yes, No	|
|	feature	|	PercentSalaryHike	|	전년대비 급여인상율	|	숫자	|	%	|
|	feature	|	TotalWorkingYears	|	총 경력 연수	|	숫자	|		|

In [ ]:
# 데이터 읽어오기
path = 'https://raw.githubusercontent.com/DA4BAM/dataset/master/Attrition_simple2.CSV'
data2 = pd.read_csv(path)

# 상위 5개 확인
data2.head(5)

,Attrition,Age,DistanceFromHome,EmployeeNumber,Gender,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,PercentSalaryHike,TotalWorkingYears
0,0,33,7,817,Male,3,Married,11691,No,11,14
1,0,35,18,1412,Male,4,Single,9362,No,11,10
2,0,42,6,1911,Male,1,Married,13348,No,13,18
3,0,46,2,1204,Female,1,Married,17048,No,23,28
4,1,22,4,593,Male,3,Single,3894,No,16,4

[문2] csv file로부터 읽어옵시다.

- 파일 이름 : 'airquality_simple.csv'
- 파일을 home directory로 복사해 넣고 읽어 옵니다.

**[airquality_simple 데이터 셋 정보]**

- Ozone : 오존농도
- Solar.R: 태양복사열
- Wind: 풍속
- Temp: 기온
- Month: 월
- Day: 일

In [ ]:
# 데이터 읽어오기
data = pd.read_csv('airquality_simple.csv')
# 상위 5개 확인
data.head()

   Ozone  Solar.R  Wind  Temp  Month  Day
0     41    190.0   7.4    67      5    1
1     36    118.0   8.0    72      5    2
2     12    149.0  12.6    74      5    3
3     18    313.0  11.5    62      5    4
4     19      NaN  14.3    56      5    5

# 03 - 판다스 데이터프레임 탐색

## 2.데이터프레임 탐색

- 파일에서 불러온 데이터의 크기, 내용, 분포, 누락된 값 등을 확인할 수 있어야 합니다.
- 확인된 내용을 통해 데이터 전처리 필요 여부를 결정합니다.
- 데이터를 알아야 데이터를 분석할 수 있습니다.

In [ ]:
# 라이브러리 불러오기
import pandas as pd

* Attrition 데이터 불러오기

**[Attrition 데이터 셋 정보]**

|	구분	|	변수 명	|	내용	|	type	|	비고	|
|	----	|	----	|	----	|	----	|	----	|
|	**Target**	|	**Attrition**	|	이직여부, Yes , No	|	범주	| 1- 이직, 0- 잔류		|
|	feature	|	Age	|	나이	|	숫자	|		|
|	feature	|	DistanceFromHome	|	집-직장 거리	|	숫자	|	마일	|
|	feature	|	EmployNumber	|	사번	|	숫자	| 	|
|	feature	|	Gender	|	성별	|	범주	| Male, Female		|
|	feature	|	JobSatisfaction	|	직무 만족도	|	범주	|	1 Low, 2 Medium, 3 High, 4 Very High	|
|	feature	|	MaritalStatus	|	결혼상태	|	범주	| Single, Married, Divorced		|
|	feature	|	MonthlyIncome	|	월급	|	숫자	| 달러	|
|	feature	|	OverTime	|	야근여부	|	범주	|	Yes, No	|
|	feature	|	PercentSalaryHike	|	전년대비 급여인상율	|	숫자	|	%	|
|	feature	|	TotalWorkingYears	|	총 경력 연수	|	숫자	|		|

In [ ]:
# 데이터 읽어오기
path = 'https://raw.githubusercontent.com/DA4BAM/dataset/master/Attrition_simple2.CSV'
data = pd.read_csv(path)  

# 상위 5개 확인
data.head(5)

,Attrition,Age,DistanceFromHome,EmployeeNumber,Gender,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,PercentSalaryHike,TotalWorkingYears
0,0,33,7,817,Male,3,Married,11691,No,11,14
1,0,35,18,1412,Male,4,Single,9362,No,11,10
2,0,42,6,1911,Male,1,Married,13348,No,13,18
3,0,46,2,1204,Female,1,Married,17048,No,23,28
4,1,22,4,593,Male,3,Single,3894,No,16,4

**[참고] 우선 익숙해져야 할 것들**

- head(): 상위 데이터 확인
- tail(): 하위 데이터 확인
- shape: 데이터프레임 크기
- index: 인덱스 정보 확인
- values: 값 정보 확인
- columns: 열 정보 확인
- dtypes: 열 자료형 확인
- info(): 열에 대한 상세한 정보 확인
- describe(): 기초통계정보 확인

### 2.1.앞, 뒤 일부 데이터, 크기 확인

- **head(*n*), tail(*n*)** 메소드를 사용해 앞 뒤 데이터를 확인합니다.
- 개수를 지정하지 않으면 기본적으로 5개 행이 조회됩니다.

**1) 상위 데이터 확인**

In [ ]:
# 상위 10개 행 데이터
data.head(10)

,Attrition,Age,DistanceFromHome,EmployeeNumber,Gender,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,PercentSalaryHike,TotalWorkingYears
0,0,33,7,817,Male,3,Married,11691,No,11,14
1,0,35,18,1412,Male,4,Single,9362,No,11,10
2,0,42,6,1911,Male,1,Married,13348,No,13,18
3,0,46,2,1204,Female,1,Married,17048,No,23,28
4,1,22,4,593,Male,3,Single,3894,No,16,4
5,0,24,21,1551,Male,1,Divorced,2296,No,14,2
6,0,34,8,2068,Male,3,Married,4404,No,12,6
7,0,30,20,1084,Male,1,Married,9957,No,15,7
8,0,26,6,686,Female,4,Married,2659,Yes,13,3
9,1,24,3,720,Female,3,Single,4577,No,14,4

**2) 하위 데이터 확인**

In [ ]:
# 하위 3개 행 데이터
data.tail(3)

,Attrition,Age,DistanceFromHome,EmployeeNumber,Gender,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,PercentSalaryHike,TotalWorkingYears
1193,0,29,9,1558,Male,3,Married,2451,No,18,5
1194,0,29,2,469,Male,3,Married,4649,No,14,4
1195,0,43,16,327,Female,4,Married,16064,Yes,22,22

**3) 크기 확인**

- **(rows, cols)** 값을 갖는 **튜플** 형태로 확인이 가능합니다.
- 데이터를 분석할 때 처리할 **데이터 양을 확인**하는 목적으로 많이 사용 합니다.

In [ ]:
# 행 수와 열 수 확인
data.shape

(1196, 11)

### 2.2.열, 행 정보 보기

**1) 열 확인**

In [ ]:
# 열 확인
print(data.columns)
print('-'*50)
print(data.columns.values) # np array 형태

Index(['Attrition', 'Age', 'DistanceFromHome', 'EmployeeNumber', 'Gender',
       'JobSatisfaction', 'MaritalStatus', 'MonthlyIncome', 'OverTime',
       'PercentSalaryHike', 'TotalWorkingYears'],
      dtype='object')
--------------------------------------------------
['Attrition' 'Age' 'DistanceFromHome' 'EmployeeNumber' 'Gender'
 'JobSatisfaction' 'MaritalStatus' 'MonthlyIncome' 'OverTime'
 'PercentSalaryHike' 'TotalWorkingYears']

In [ ]:
# 데이터프레임을 리스트 함수에 넣으면 열 이름이 리스트로 반환됨.
list(data)

['Attrition',
 'Age',
 'DistanceFromHome',
 'EmployeeNumber',
 'Gender',
 'JobSatisfaction',
 'MaritalStatus',
 'MonthlyIncome',
 'OverTime',
 'PercentSalaryHike',
 'TotalWorkingYears']

**2) 자료형 확인**
- int64: 정수형 데이터(int)
- float64: 실수형 데이터(float)
- object: 문자열 데이터(string)

In [ ]:
# 열 자료형 확인
data.dtypes

Attrition             int64
Age                   int64
DistanceFromHome      int64
EmployeeNumber        int64
Gender               object
JobSatisfaction       int64
MaritalStatus        object
MonthlyIncome         int64
OverTime             object
PercentSalaryHike     int64
TotalWorkingYears     int64
dtype: object

In [ ]:
# 열 자료형, 값 개수 확인
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1196 entries, 0 to 1195
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Attrition          1196 non-null   int64
 1   Age                1196 non-null   int64
 2   DistanceFromHome   1196 non-null   int64
 3   EmployeeNumber     1196 non-null   int64
 4   Gender             1196 non-null   object
 5   JobSatisfaction    1196 non-null   int64
 6   MaritalStatus      1196 non-null   object
 7   MonthlyIncome      1196 non-null   int64
 8   OverTime           1196 non-null   object
 9   PercentSalaryHike  1196 non-null   int64
 10  TotalWorkingYears  1196 non-null   int64
dtypes: int64(8), object(3)
memory usage: 102.9+ KB

**3) 기초통계정보 확인**

- describe() 메소드는 데이터에 대한 많은 정보를 제공하는 매우 중요한 메소드입니다.
- 데이터분석과정에서 자세히 살펴볼 예정이므로 여기서는 **가볍게 실행만** 해봅니다.
- 개수(count), 평균(mean), 표준편차(std), 최솟값(min), 사분위값(25%, 50%, 75%), 최댓값(max)을 표시합니다.

In [ ]:
# 기초통계정보
data.describe()

,Attrition,Age,DistanceFromHome,EmployeeNumber,JobSatisfaction,MonthlyIncome,PercentSalaryHike,TotalWorkingYears
count,1196.000000,1196.00000,1196.000000,1196.000000,1196.000000,1196.000000,1196.000000,1196.000000
mean,0.163043,36.94398,9.258361,1035.629599,2.716555,6520.104515,15.251672,11.330268
std,0.369560,9.09270,8.166016,604.340130,1.110962,4665.902253,3.625946,7.823821
min,0.000000,18.00000,1.000000,1.000000,1.000000,1009.000000,11.000000,0.000000
25%,0.000000,30.00000,2.000000,507.750000,2.000000,2928.250000,12.000000,6.000000
50%,0.000000,36.00000,7.000000,1028.000000,3.000000,4973.500000,14.000000,10.000000
75%,0.000000,43.00000,14.000000,1581.250000,4.000000,8420.500000,18.000000,15.000000
max,1.000000,60.00000,29.000000,2068.000000,4.000000,19999.000000,25.000000,40.000000

- 일부 열에 대해서만 기초통계정보를 확인할 수 있습니다.

In [ ]:
# 기초 통계 정보
print(data[['Age', 'MonthlyIncome']].describe())

<img src='https://raw.githubusercontent.com/jangrae/img/master/practice_01.png' width=120 align="left"/>

[문1] 다음 경로의 파일을 읽어와 air 데이터프레임으로 저장하세요.

- 파일 경로: 'https://raw.githubusercontent.com/DA4BAM/dataset/master/airquality_simple.csv'

In [ ]:
# 데이터 읽어오기
path = 'https://raw.githubusercontent.com/DA4BAM/dataset/master/airquality_simple.csv'
air = pd.read_csv(path)

[문2] 데이터프레임 관련 정보를 확인하세요.

In [ ]:
# 상위 데이터 확인
air.head(4)

   Ozone  Solar.R  Wind  Temp  Month  Day
0     41    190.0   7.4    67      5    1
1     36    118.0   8.0    72      5    2
2     12    149.0  12.6    74      5    3
3     18    313.0  11.5    62      5    4

In [ ]:
# 크기 확인
air.shape

(153, 6)

In [ ]:
# 열 이름 확인
air.columns

Index(['Ozone', 'Solar.R', 'Wind', 'Temp', 'Month', 'Day'], dtype='object')

In [ ]:
list(air)

['Ozone', 'Solar.R', 'Wind', 'Temp', 'Month', 'Day']

In [ ]:
# 열 자료형, 값 개수 확인
air.dtypes

Ozone        int64
Solar.R    float64
Wind       float64
Temp         int64
Month        int64
Day          int64
dtype: object

In [ ]:
air.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 153 entries, 0 to 152
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Ozone    153 non-null    int64
 1   Solar.R  146 non-null    float64
 2   Wind     153 non-null    float64
 3   Temp     153 non-null    int64
 4   Month    153 non-null    int64
 5   Day      153 non-null    int64
dtypes: float64(2), int64(4)
memory usage: 7.3 KB

In [ ]:
# 기초통계정보 확인
air.describe()

            Ozone     Solar.R        Wind        Temp       Month         Day
count  153.000000  146.000000  153.000000  153.000000  153.000000  153.000000
mean    42.052288  185.931507    9.957516   77.882353    6.993464   15.803922
std     30.156127   90.058422    3.523001    9.465270    1.416522    8.864520
min      1.000000    7.000000    1.700000   56.000000    5.000000    1.000000
25%     20.000000  115.750000    7.400000   72.000000    6.000000    8.000000
50%     34.000000  205.000000    9.700000   79.000000    7.000000   16.000000
75%     59.000000  258.750000   11.500000   85.000000    8.000000   23.000000
max    168.000000  334.000000   20.700000   97.000000    9.000000   31.000000

### 2.3.정렬해서 보기

- 인덱스를 기준으로 정렬하는 방법과 특정 열을 기준으로 정렬하는 방법이 있습니다.
- **sort_values()** 메소드로 **특정 열**을 기준으로 정렬합니다.
- **ascending** 옵션을 설정해 오름차순, 내림차순을 설정할 수 있습니다.
    - ascending=True: 오름차순 정렬(기본값)
    - ascending=False: 내림차순 정렬

In [ ]:
# 단일 열 정렬
data.sort_values(by='MonthlyIncome', ascending=False)

,Attrition,Age,DistanceFromHome,EmployeeNumber,Gender,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,PercentSalaryHike,TotalWorkingYears
240,0,52,1,259,Male,3,Married,19999,No,14,34
234,0,41,7,1035,Female,3,Divorced,19973,No,22,21
322,0,56,4,1191,Female,1,Divorced,19943,No,13,28
530,0,50,11,226,Female,2,Single,19926,No,15,21
532,1,55,2,787,Male,1,Married,19859,Yes,13,24
...,...,...,...,...,...,...,...,...,...,...,...
150,1,29,24,1928,Male,1,Single,1091,No,17,1
1118,1,30,9,1876,Male,4,Single,1081,No,13,1
709,0,28,10,1056,Male,2,Married,1052,No,22,1
862,0,18,5,1012,Male,4,Single,1051,No,15,0
91,1,20,10,701,Male,3,Single,1009,Yes,11,1

In [ ]:
# 복합 열 정렬
data.sort_values(by=['JobSatisfaction', 'MonthlyIncome'], ascending=[True, False])

,Attrition,Age,DistanceFromHome,EmployeeNumber,Gender,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,PercentSalaryHike,TotalWorkingYears
322,0,56,4,1191,Female,1,Divorced,19943,No,13,28
532,1,55,2,787,Male,1,Married,19859,Yes,13,24
273,0,58,1,1423,Female,1,Married,19701,Yes,21,32
418,0,60,7,549,Female,1,Married,19566,No,11,33
685,0,54,5,522,Male,1,Married,19406,No,11,24
...,...,...,...,...,...,...,...,...,...,...,...
197,0,31,2,1974,Female,4,Divorced,1129,Yes,11,1
386,1,25,24,1273,Male,4,Single,1118,Yes,14,1
684,1,19,2,243,Male,4,Single,1102,No,22,1
1118,1,30,9,1876,Male,4,Single,1081,No,13,1
862,0,18,5,1012,Male,4,Single,1051,No,15,0

In [ ]:
# 복합 열 정렬 + 인덱스 리셋
temp = data.sort_values(by=['JobSatisfaction', 'MonthlyIncome'], ascending=[True, False])
temp.reset_index(drop = True)

,Attrition,Age,DistanceFromHome,EmployeeNumber,Gender,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,PercentSalaryHike,TotalWorkingYears
0,0,56,4,1191,Female,1,Divorced,19943,No,13,28
1,1,55,2,787,Male,1,Married,19859,Yes,13,24
2,0,58,1,1423,Female,1,Married,19701,Yes,21,32
3,0,60,7,549,Female,1,Married,19566,No,11,33
4,0,54,5,522,Male,1,Married,19406,No,11,24
...,...,...,...,...,...,...,...,...,...,...,...
1191,0,31,2,1974,Female,4,Divorced,1129,Yes,11,1
1192,1,25,24,1273,Male,4,Single,1118,Yes,14,1
1193,1,19,2,243,Male,4,Single,1102,No,22,1
1194,1,30,9,1876,Male,4,Single,1081,No,13,1
1195,0,18,5,1012,Male,4,Single,1051,No,15,0

<img src='https://raw.githubusercontent.com/jangrae/img/master/practice_01.png' width=120 align="left"/>

[문1] 다음 경로의 파일을 읽어와 데이터프레임으로 저장하세요.

- 파일 경로: 'https://raw.githubusercontent.com/DA4BAM/dataset/master/airquality_simple.csv'

In [ ]:
# 데이터 읽어오기
air = pd.read_csv('https://raw.githubusercontent.com/DA4BAM/dataset/master/airquality_simple.csv')

[문2] Ozone 열을 기준으로 내림차순 정렬해서 조회하세요.

In [ ]:
# 내림차순 정렬
air.sort_values(by = 'Ozone', ascending = False)

     Ozone  Solar.R  Wind  Temp  Month  Day
116    168    238.0   3.4    81      8   25
61     135    269.0   4.1    84      7    1
98     122    255.0   4.0    89      8    7
120    118    225.0   2.3    94      8   29
29     115    223.0   5.7    79      5   30
..     ...      ...   ...   ...    ...  ...
10       7      NaN   6.9    74      5   11
75       7     48.0  14.3    80      7   15
17       6     78.0  18.4    57      5   18
22       4     25.0   9.7    61      5   23
20       1      8.0   9.7    59      5   21

[153 rows x 6 columns]

[문3] Temp 열을 기준으로 오름차순 정렬해서 조회하세요.

In [ ]:
# 오름차순 정렬
air.sort_values(by = 'Temp')

     Ozone  Solar.R  Wind  Temp  Month  Day
4       19      NaN  14.3    56      5    5
17       6     78.0  18.4    57      5   18
24      17     66.0  16.6    57      5   25
26      15      NaN   8.0    57      5   27
14      18     65.0  13.2    58      5   15
..     ...      ...   ...   ...    ...  ...
41      56    259.0  10.9    93      6   11
122     85    188.0   6.3    94      8   31
120    118    225.0   2.3    94      8   29
121     84    237.0   6.3    96      8   30
119     76    203.0   9.7    97      8   28

[153 rows x 6 columns]

[문4] Wind 열을 기준으로 내름차순 정렬해서 상위 10개 행만 조회하세요.

In [ ]:
# 오름차순 정렬
air.sort_values(by = 'Wind', ascending = False).head(10)

     Ozone  Solar.R  Wind  Temp  Month  Day
47      37    284.0  20.7    72      6   17
8        8     19.0  20.1    61      5    9
17       6     78.0  18.4    57      5   18
24      17     66.0  16.6    57      5   25
21      11    320.0  16.6    73      5   22
147     14     20.0  16.6    63      9   25
33      18    242.0  16.1    67      6    3
128     32     92.0  15.5    84      9    6
112     21    259.0  15.5    77      8   21
134     21    259.0  15.5    76      9   12

In [ ]:
# df --> series를 떼어 낼수 있다.
print(data['Age'])
print(type(data['Age']))

0       33
1       35
2       42
3       46
4       22
        ..
1191    32
1192    27
1193    29
1194    29
1195    43
Name: Age, Length: 1196, dtype: int64
<class 'pandas.core.series.Series'>

### 2.4.기본 집계

- 데이터를 좀더 이해하기 위해 고유값, 합, 평균, 최댓값, 최솟값 등을 확인합니다.

#### 2.4.1.고유값 확인

- 범주형 열(열이 가진 값이 일정한 값인 경우, 성별, 등급 등)인지 확인할 때 사용합니다.

**1) 고유값 확인**

- unique() 메소드로 고유값을 확인하며, 결괏값은 배열 형태가 됩니다.

In [ ]:
# MaritalStatus 열 고유값 확인
print(data['MaritalStatus'].unique())

['Married' 'Single' 'Divorced']

**2) 고유값과 개수 확인**

- value_counts() 메소드로 고유값과 그 개수를 확인하며, 결괏값은 시리즈 형태가 됩니다.

In [ ]:
# MaritalStatus 열 고유값 개수 확인
print(data['MaritalStatus'].value_counts())

Married     548
Single      384
Divorced    264
Name: MaritalStatus, dtype: int64

In [ ]:
# PercentSalaryHike 열 고유값 개수 확인
print(data['PercentSalaryHike'].value_counts())

14    168
11    167
13    161
12    157
15     82
18     76
17     71
16     69
19     62
22     46
20     45
21     41
23     23
24     14
25     14
Name: PercentSalaryHike, dtype: int64

#### 2.4.2.기본 통계 메소드 사용

- 데이터를 1차 집계 한 후 분석을 진행하는 경우가 많으므로 필히 알아두어야 할 내용입니다.
- 이후에 배우는 Groupby 기능에서 같이 사용됩니다.

In [ ]:
# MonthlyIncome 열 합계 조회
print(data['MonthlyIncome'].sum())

7798045

In [ ]:
# MonthlyIncome 열 최댓값 조회
print(data['MonthlyIncome'].max())

19999

In [ ]:
# 'Age', 'MonthlyIncome' 열 평균값 확인
print(data[['Age', 'MonthlyIncome']].mean())

Age                36.943980
MonthlyIncome    6520.104515
dtype: float64

In [ ]:
# 'Age', 'MonthlyIncome' 열 중앙값 확인
print(data[['Age', 'MonthlyIncome']].median())

Age                36.0
MonthlyIncome    4973.5
dtype: float64

<img src='https://raw.githubusercontent.com/jangrae/img/master/practice_01.png' width=120 align="left"/>

[문1] 다음 경로의 파일을 읽어와 데이터프레임으로 저장하세요.

- 파일 경로: 'https://raw.githubusercontent.com/DA4BAM/dataset/master/airquality_simple.csv'

In [ ]:
# 데이터 읽어오기
path = 'https://raw.githubusercontent.com/DA4BAM/dataset/master/airquality_simple.csv'
air = pd.read_csv(path)
air.head()

[문2] Ozone 최댓값을 확인하세요.

[문3] Temp, Wind 최솟값을 확인하세요.

### 2.5 종합실습

1) pandas 라이브러리를 pd 별칭을 주어 불러오세요.

In [ ]:
# 라이브러리 불러오기
import pandas as pd

2) read_csv() 함수를 사용해 다음 경로의 파일을 불러와 **titanic** 데이터프레임을 만드세요.

- 파일 경로: https://raw.githubusercontent.com/DA4BAM/dataset/master/titanic_simple.csv

**[titanic_simple 데이터 셋 정보]**

- PassengerId : 승객번호
- Survived : 생존여부(1:생존, 0:사망)
- Pclass : 객실등급(1:1등급, 2:2등급, 3:3등급)
- Name : 승객이름
- Sex : 성별(male, female)
- Age : 나이
- Fare : 운임($)
- Embarked : 승선지역(Southhampton, Cherbourg, Queenstown)

In [ ]:
# 파일 읽어오기
titanic = pd.read_csv('https://raw.githubusercontent.com/DA4BAM/dataset/master/titanic_simple.csv')

3) head() 메소드로 상위 10개 행 데이터를 확인하세요.

In [ ]:
# 상위 10행 출력
titanic.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,7.2500,Southhampton
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,71.2833,Cherbourg
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,7.9250,Southhampton
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,53.1000,Southhampton
4,5,0,3,"Allen, Mr. William Henry",male,35.0,8.0500,Southhampton
5,6,0,3,"Moran, Mr. James",male,NaN,8.4583,Queenstown
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,51.8625,Southhampton
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,21.0750,Southhampton
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,11.1333,Southhampton
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,30.0708,Cherbourg

4) shape 속성을 사용해 행과 열의 개수를 확인하세요.

In [ ]:
# 크기 확인
titanic.shape

(891, 8)

5) dtype 속성을 사용해 각 열의 데이터 형식을 확인하세요.

In [ ]:
# 열 데이터 형식 확인
titanic.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
Fare           float64
Embarked        object
dtype: object

6) info() 메소드를 사용해 각 열의 값 개수와 데이터 형식 등을 한 번에 확인하세요.

In [ ]:
# 열 정보 확인
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   Fare         891 non-null    float64
 7   Embarked     889 non-null    object
dtypes: float64(2), int64(3), object(3)
memory usage: 55.8+ KB

7) describe() 함수를 사용해 기초통계정보를 확인하세요.

In [ ]:
# 기초통계정보 확인
titanic.describe()

       PassengerId    Survived      Pclass         Age        Fare
count   891.000000  891.000000  891.000000  714.000000  891.000000
mean    446.000000    0.383838    2.308642   29.699118   32.204208
std     257.353842    0.486592    0.836071   14.526497   49.693429
min       1.000000    0.000000    1.000000    0.420000    0.000000
25%     223.500000    0.000000    2.000000   20.125000    7.910400
50%     446.000000    0.000000    3.000000   28.000000   14.454200
75%     668.500000    1.000000    3.000000   38.000000   31.000000
max     891.000000    1.000000    3.000000   80.000000  512.329200

8) value_counts() 메소드를 사용해 다음 두 열의 고유값과 그 개수를 각각 
확인하세요.

- Embarked
- Pclass

In [ ]:
# 고유값 개수 확인
display(titanic[['Embarked','Pclass']].value_counts())

Embarked      Pclass
Southhampton  3         353
              2         164
              1         127
Cherbourg     1          85
Queenstown    3          72
Cherbourg     3          66
              2          17
Queenstown    2           3
              1           2
dtype: int64

In [ ]:
display(titanic['Embarked'].value_counts())
display(titanic['Pclass'].value_counts())

Southhampton    644
Cherbourg       168
Queenstown       77
Name: Embarked, dtype: int64

3    491
1    216
2    184
Name: Pclass, dtype: int64

9) Age, Fare 두 열의 최댓값을 한 번에 확인하세요.

In [ ]:
titanic[['Age','Fare']].max()

Age      80.0000
Fare    512.3292
dtype: float64

10) Fare 열을 기준으로 내림차순 정렬해서 상위 10개를 조회하세요.

In [ ]:
titanic.sort_values(by='Fare', axis = 0, ascending = False).head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,Fare,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,512.3292,Cherbourg
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,512.3292,Cherbourg
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,512.3292,Cherbourg
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,263.0000,Southhampton
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,263.0000,Southhampton
341,342,1,1,"Fortune, Miss. Alice Elizabeth",female,24.0,263.0000,Southhampton
438,439,0,1,"Fortune, Mr. Mark",male,64.0,263.0000,Southhampton
311,312,1,1,"Ryerson, Miss. Emily Borie",female,18.0,262.3750,Cherbourg
742,743,1,1,"Ryerson, Miss. Susan Parker ""Suzette""",female,21.0,262.3750,Cherbourg
118,119,0,1,"Baxter, Mr. Quigg Edmond",male,24.0,247.5208,Cherbourg

In [ ]:
titanic.sort_values('Fare', 0, False).head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,Fare,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,512.3292,Cherbourg
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,512.3292,Cherbourg
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,512.3292,Cherbourg
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,263.0000,Southhampton
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,263.0000,Southhampton
341,342,1,1,"Fortune, Miss. Alice Elizabeth",female,24.0,263.0000,Southhampton
438,439,0,1,"Fortune, Mr. Mark",male,64.0,263.0000,Southhampton
311,312,1,1,"Ryerson, Miss. Emily Borie",female,18.0,262.3750,Cherbourg
742,743,1,1,"Ryerson, Miss. Susan Parker ""Suzette""",female,21.0,262.3750,Cherbourg
118,119,0,1,"Baxter, Mr. Quigg Edmond",male,24.0,247.5208,Cherbourg

# 04 - 판다스 데이터프레임 조회

## 3.데이터프레임 조회

- 보고자 하는 데이터를 즉시 조회할 수 있도록 반복 학습과 실습을 통해 익숙해져야 합니다.
- 데이터프레임을 대상으로 조회하는 방법은 다양합니다.
- 그 중 한 가지 방법을 선택해 일관되게 사용하기를 권고합니다.

In [ ]:
# 라이브러리 불러오기
import pandas as pd

### 3.1.데이터 읽어오기

* Attrition 데이터 불러오기

**[Attrition 데이터 셋 정보]**

|	구분	|	변수 명	|	내용	|	type	|	비고	|
|	----	|	----	|	----	|	----	|	----	|
|	**Target**	|	**Attrition**	|	이직여부, Yes , No	|	범주	| 1- 이직, 0- 잔류		|
|	feature	|	Age	|	나이	|	숫자	|		|
|	feature	|	DistanceFromHome	|	집-직장 거리	|	숫자	|	마일	|
|	feature	|	EmployNumber	|	사번	|	숫자	| 	|
|	feature	|	Gender	|	성별	|	범주	| Male, Female		|
|	feature	|	JobSatisfaction	|	직무 만족도	|	범주	|	1 Low, 2 Medium, 3 High, 4 Very High	|
|	feature	|	MaritalStatus	|	결혼상태	|	범주	| Single, Married, Divorced		|
|	feature	|	MonthlyIncome	|	월급	|	숫자	| 달러	|
|	feature	|	OverTime	|	야근여부	|	범주	|	Yes, No	|
|	feature	|	PercentSalaryHike	|	전년대비 급여인상율	|	숫자	|	%	|
|	feature	|	TotalWorkingYears	|	총 경력 연수	|	숫자	|		|

In [ ]:
# 데이터 읽어오기
path = 'https://raw.githubusercontent.com/DA4BAM/dataset/master/Attrition_simple2.CSV'
data = pd.read_csv(path)  

# 상위 5개 확인
data.head(5)

,Attrition,Age,DistanceFromHome,EmployeeNumber,Gender,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,PercentSalaryHike,TotalWorkingYears
0,0,33,7,817,Male,3,Married,11691,No,11,14
1,0,35,18,1412,Male,4,Single,9362,No,11,10
2,0,42,6,1911,Male,1,Married,13348,No,13,18
3,0,46,2,1204,Female,1,Married,17048,No,23,28
4,1,22,4,593,Male,3,Single,3894,No,16,4

In [ ]:
# 확인
data.head()

,Attrition,Age,DistanceFromHome,EmployeeNumber,Gender,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,PercentSalaryHike,TotalWorkingYears
0,0,33,7,817,Male,3,Married,11691,No,11,14
1,0,35,18,1412,Male,4,Single,9362,No,11,10
2,0,42,6,1911,Male,1,Married,13348,No,13,18
3,0,46,2,1204,Female,1,Married,17048,No,23,28
4,1,22,4,593,Male,3,Single,3894,No,16,4

* 시리즈(Series)와 데이터프레임(DataFrame)
    * 데이터프레임 : 2차원 구조
    * 시리즈 : 1차원 구조
        * 데이터프레임에서 열 하나를 띄어 내면 시리즈!

<img src='https://github.com/DA4BAM/image/blob/main/%EC%8B%9C%EB%A6%AC%EC%A6%88,%20%EB%8D%B0%EC%9D%B4%ED%84%B0%ED%94%84%EB%A0%88%EC%9E%84.png?raw=true' width=500 align="left"/>

### 3.2.특정 열 조회

- **df.loc[ : , [열 이름1, 열 이름2,...]]** 형태로 조회할 열 이름을 리스트로 지정합니다.
- 열 부분은 생략할 수 있었지만, **행 부분을 생략할 수는 없습니다.**
- 하지만 **df[[열 이름1, 열 이름2,...]]** 형태로 인덱서를 생략함이 일반적입니다.
- 조회할 열이 하나면 리스트 형태가 아니어도 됩니다.

In [ ]:
# Attrition 열 조회 : 시리즈로 조회 (권장 코드)
temp1 = data['Attrition']
type(temp1)

pandas.core.series.Series

In [ ]:
# Attrition 열 조회2 : 시리즈로 조회
data.Attrition

0       0
1       0
2       0
3       0
4       1
       ..
1191    0
1192    0
1193    0
1194    0
1195    0
Name: Attrition, Length: 1196, dtype: int64

In [ ]:
# Attrition, Age 열 조회 : 데이터프레임으로 조회
# 대괄호 안에 또 대괄호로 읽지 마시고, 대괄호 안에 리스트!!!
temp2 = data[['Attrition', 'Age' ]]
type(temp2)

pandas.core.frame.DataFrame

<img src='https://raw.githubusercontent.com/jangrae/img/master/practice_01.png' width=120 align="left"/>

[문1] data 데이터프레임에 대해 아래 요구사항에 맞는 구문을 작성하고 실행하세요.

In [ ]:
# 상위 5개 행 조회
data.head()

,Attrition,Age,DistanceFromHome,EmployeeNumber,Gender,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,PercentSalaryHike,TotalWorkingYears
0,0,33,7,817,Male,3,Married,11691,No,11,14
1,0,35,18,1412,Male,4,Single,9362,No,11,10
2,0,42,6,1911,Male,1,Married,13348,No,13,18
3,0,46,2,1204,Female,1,Married,17048,No,23,28
4,1,22,4,593,Male,3,Single,3894,No,16,4

In [ ]:
# PercentSalaryHike 열만 조회
data['PercentSalaryHike']

0       11
1       11
2       13
3       23
4       16
        ..
1191    12
1192    11
1193    18
1194    14
1195    22
Name: PercentSalaryHike, Length: 1196, dtype: int64

In [ ]:
data.PercentSalaryHike

0       11
1       11
2       13
3       23
4       16
        ..
1191    12
1192    11
1193    18
1194    14
1195    22
Name: PercentSalaryHike, Length: 1196, dtype: int64

In [ ]:
#  Age, DistanceFromHome, Gender열만 조회
data[['Age', 'DistanceFromHome', 'Gender']]

      Age  DistanceFromHome  Gender
0      33                 7    Male
1      35                18    Male
2      42                 6    Male
3      46                 2  Female
4      22                 4    Male
...   ...               ...     ...
1191   32                 5  Female
1192   27                19    Male
1193   29                 9    Male
1194   29                 2    Male
1195   43                16  Female

[1196 rows x 3 columns]

In [ ]:
# Age, DistanceFromHome, Gender열만 DistanceFromHome 열 기준으로 내림차순 정렬해서 조회
data[['Age', 'DistanceFromHome', 'Gender']].sort_values(by='DistanceFromHome', ascending = False)

      Age  DistanceFromHome  Gender
198    50                29    Male
245    32                29  Female
614    24                29    Male
810    48                29  Female
312    57                29    Male
...   ...               ...     ...
138    34                 1  Female
410    32                 1  Female
1050   28                 1  Female
778    33                 1    Male
124    35                 1  Female

[1196 rows x 3 columns]

### 3.3.조건으로 조회

- **df.loc[조건]** 형태로 조건을 지정해 조건에 만족하는 데이터만 조회할 수 있습니다.
- 우선 조건이 제대로 판단이 되는지 확인한 후 그 **조건을 대 괄호 안에** 넣으면 됩니다.

**1) 단일 조건 조회**

In [ ]:
data.head()

,Attrition,Age,DistanceFromHome,EmployeeNumber,Gender,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,PercentSalaryHike,TotalWorkingYears
0,0,33,7,817,Male,3,Married,11691,No,11,14
1,0,35,18,1412,Male,4,Single,9362,No,11,10
2,0,42,6,1911,Male,1,Married,13348,No,13,18
3,0,46,2,1204,Female,1,Married,17048,No,23,28
4,1,22,4,593,Male,3,Single,3894,No,16,4

In [ ]:
# 조건절(조건문)의 결과는 True, False
data['DistanceFromHome'] > 10

0       False
1        True
2       False
3       False
4       False
        ...
1191    False
1192     True
1193    False
1194    False
1195     True
Name: DistanceFromHome, Length: 1196, dtype: bool

In [ ]:
# DistanceFromHome 열 값이 10 보다 큰 행 조회
data.loc[data['DistanceFromHome'] > 10]

,Attrition,Age,DistanceFromHome,EmployeeNumber,Gender,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,PercentSalaryHike,TotalWorkingYears
1,0,35,18,1412,Male,4,Single,9362,No,11,10
5,0,24,21,1551,Male,1,Divorced,2296,No,14,2
7,0,30,20,1084,Male,1,Married,9957,No,15,7
11,1,33,15,582,Male,3,Married,13610,Yes,12,15
15,0,34,23,60,Male,3,Single,4568,No,20,10
...,...,...,...,...,...,...,...,...,...,...,...
1181,0,35,28,1596,Male,3,Married,3407,No,17,10
1186,1,26,20,1818,Female,2,Married,2148,Yes,11,6
1188,0,29,19,1497,Male,3,Divorced,8620,No,14,10
1192,0,27,19,1619,Male,1,Divorced,4066,No,11,7
1195,0,43,16,327,Female,4,Married,16064,Yes,22,22

In [ ]:
data[data['DistanceFromHome'] > 10]

,Attrition,Age,DistanceFromHome,EmployeeNumber,Gender,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,PercentSalaryHike,TotalWorkingYears
1,0,35,18,1412,Male,4,Single,9362,No,11,10
5,0,24,21,1551,Male,1,Divorced,2296,No,14,2
7,0,30,20,1084,Male,1,Married,9957,No,15,7
11,1,33,15,582,Male,3,Married,13610,Yes,12,15
15,0,34,23,60,Male,3,Single,4568,No,20,10
...,...,...,...,...,...,...,...,...,...,...,...
1181,0,35,28,1596,Male,3,Married,3407,No,17,10
1186,1,26,20,1818,Female,2,Married,2148,Yes,11,6
1188,0,29,19,1497,Male,3,Divorced,8620,No,14,10
1192,0,27,19,1619,Male,1,Divorced,4066,No,11,7
1195,0,43,16,327,Female,4,Married,16064,Yes,22,22

**2) 여러 조건 조회**

- [ ]안에 조건을 여러개 연결할 때 **and와 or 대신에 &와 |** 를 사용해야 합니다.
- 그리고 각 조건들은 **(조건1) & (조건2)** 형태로 **괄호**로 묶어야 합니다.

In [ ]:
# and로 여러 조건 연결
data.loc[(data['DistanceFromHome'] > 10) & (data['JobSatisfaction'] == 4)]

,Attrition,Age,DistanceFromHome,EmployeeNumber,Gender,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,PercentSalaryHike,TotalWorkingYears
1,0,35,18,1412,Male,4,Single,9362,No,11,10
50,0,29,15,346,Male,4,Single,2340,No,19,6
51,0,45,28,1546,Male,4,Married,2132,No,20,8
64,0,32,15,1955,Female,4,Divorced,6667,No,18,9
82,1,35,12,1667,Male,4,Single,4581,Yes,24,13
...,...,...,...,...,...,...,...,...,...,...,...
1104,0,34,19,1701,Female,4,Married,2929,No,12,10
1126,0,35,11,1137,Male,4,Divorced,4968,No,11,5
1141,1,49,11,840,Female,4,Married,7654,No,18,9
1148,0,36,18,1133,Male,4,Single,7779,No,20,18
1195,0,43,16,327,Female,4,Married,16064,Yes,22,22

In [ ]:
# or 조건 : |
data.loc[(data['DistanceFromHome'] > 10) | (data['JobSatisfaction'] == 4)]

,Attrition,Age,DistanceFromHome,EmployeeNumber,Gender,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,PercentSalaryHike,TotalWorkingYears
1,0,35,18,1412,Male,4,Single,9362,No,11,10
5,0,24,21,1551,Male,1,Divorced,2296,No,14,2
7,0,30,20,1084,Male,1,Married,9957,No,15,7
8,0,26,6,686,Female,4,Married,2659,Yes,13,3
11,1,33,15,582,Male,3,Married,13610,Yes,12,15
...,...,...,...,...,...,...,...,...,...,...,...
1186,1,26,20,1818,Female,2,Married,2148,Yes,11,6
1188,0,29,19,1497,Male,3,Divorced,8620,No,14,10
1190,0,27,5,844,Male,4,Divorced,12808,Yes,16,9
1192,0,27,19,1619,Male,1,Divorced,4066,No,11,7
1195,0,43,16,327,Female,4,Married,16064,Yes,22,22

**3) 편리한 isin(), between() 메소드**

- **isin([값1, 값2,..., 값n])**: 값1 또는 값2 또는...값n인 데이터만 조회합니다.
- 주의 isin(**리스트**) 값들을 리스트 형태로 입력해야 합니다.

In [ ]:
# 값 나열
data.loc[data['JobSatisfaction'].isin([1,4])]

,Attrition,Age,DistanceFromHome,EmployeeNumber,Gender,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,PercentSalaryHike,TotalWorkingYears
1,0,35,18,1412,Male,4,Single,9362,No,11,10
2,0,42,6,1911,Male,1,Married,13348,No,13,18
3,0,46,2,1204,Female,1,Married,17048,No,23,28
5,0,24,21,1551,Male,1,Divorced,2296,No,14,2
7,0,30,20,1084,Male,1,Married,9957,No,15,7
...,...,...,...,...,...,...,...,...,...,...,...
1184,0,33,5,1395,Male,4,Married,9998,No,13,8
1185,0,24,10,1746,Male,4,Married,2145,No,14,3
1190,0,27,5,844,Male,4,Divorced,12808,Yes,16,9
1192,0,27,19,1619,Male,1,Divorced,4066,No,11,7
1195,0,43,16,327,Female,4,Married,16064,Yes,22,22

- 위 구문은 다음과 같은 의미를 갖습니다.

In [ ]:
# or 조건
data.loc[(data['JobSatisfaction'] == 1) | (data['JobSatisfaction'] == 4)]

,Attrition,Age,DistanceFromHome,EmployeeNumber,Gender,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,PercentSalaryHike,TotalWorkingYears
1,0,35,18,1412,Male,4,Single,9362,No,11,10
2,0,42,6,1911,Male,1,Married,13348,No,13,18
3,0,46,2,1204,Female,1,Married,17048,No,23,28
5,0,24,21,1551,Male,1,Divorced,2296,No,14,2
7,0,30,20,1084,Male,1,Married,9957,No,15,7
...,...,...,...,...,...,...,...,...,...,...,...
1184,0,33,5,1395,Male,4,Married,9998,No,13,8
1185,0,24,10,1746,Male,4,Married,2145,No,14,3
1190,0,27,5,844,Male,4,Divorced,12808,Yes,16,9
1192,0,27,19,1619,Male,1,Divorced,4066,No,11,7
1195,0,43,16,327,Female,4,Married,16064,Yes,22,22

- **between(값1, 값2)**: 값1 ~ 값2까지 범위안의 데이터만 조회합니다.

In [ ]:
# 범위 지정
data.loc[data['Age'].between(25, 30)]

,Attrition,Age,DistanceFromHome,EmployeeNumber,Gender,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,PercentSalaryHike,TotalWorkingYears
7,0,30,20,1084,Male,1,Married,9957,No,15,7
8,0,26,6,686,Female,4,Married,2659,Yes,13,3
16,0,30,5,197,Female,1,Divorced,3204,No,14,8
28,0,26,1,1893,Female,3,Married,2933,Yes,13,1
32,0,30,7,1224,Male,3,Divorced,3491,No,13,10
...,...,...,...,...,...,...,...,...,...,...,...
1188,0,29,19,1497,Male,3,Divorced,8620,No,14,10
1190,0,27,5,844,Male,4,Divorced,12808,Yes,16,9
1192,0,27,19,1619,Male,1,Divorced,4066,No,11,7
1193,0,29,9,1558,Male,3,Married,2451,No,18,5
1194,0,29,2,469,Male,3,Married,4649,No,14,4

- 위 구문은 다음과 같은 의미를 갖습니다.

In [ ]:
# and 조건
data.loc[(data['Age'] >= 25) & (data['Age'] <= 30)]

,Attrition,Age,DistanceFromHome,EmployeeNumber,Gender,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,PercentSalaryHike,TotalWorkingYears
7,0,30,20,1084,Male,1,Married,9957,No,15,7
8,0,26,6,686,Female,4,Married,2659,Yes,13,3
16,0,30,5,197,Female,1,Divorced,3204,No,14,8
28,0,26,1,1893,Female,3,Married,2933,Yes,13,1
32,0,30,7,1224,Male,3,Divorced,3491,No,13,10
...,...,...,...,...,...,...,...,...,...,...,...
1188,0,29,19,1497,Male,3,Divorced,8620,No,14,10
1190,0,27,5,844,Male,4,Divorced,12808,Yes,16,9
1192,0,27,19,1619,Male,1,Divorced,4066,No,11,7
1193,0,29,9,1558,Male,3,Married,2451,No,18,5
1194,0,29,2,469,Male,3,Married,4649,No,14,4

**4) 조건을 만족하는 행의 일부 열 조회**

- **df.loc[조건, ['열 이름1', '열 이름2',...]]** 형태로 조회할 열을 리스트로 지정합니다. ==> 2차원, 데이터프레임형태로 조회

In [ ]:
# 조건에 맞는 하나의 열 조회
data.loc[data['MonthlyIncome'] >= 10000, ['Age']]

      Age
0      33
2      42
3      46
11     33
13     39
...   ...
1157   42
1158   54
1166   34
1190   27
1195   43

[230 rows x 1 columns]

In [ ]:
# 조건에 맞는 하나의 열 조회
data.loc[data['MonthlyIncome'] >= 10000, 'Age']

0       33
2       42
3       46
11      33
13      39
        ..
1157    42
1158    54
1166    34
1190    27
1195    43
Name: Age, Length: 230, dtype: int64

In [ ]:
# 조건에 맞는 여러 열 조회 {}
data.loc[data['MonthlyIncome'] >= 10000, ['Age', 'MaritalStatus', 'TotalWorkingYears']]

      Age MaritalStatus  TotalWorkingYears
0      33       Married                 14
2      42       Married                 18
3      46       Married                 28
11     33       Married                 15
13     39        Single                 21
...   ...           ...                ...
1157   42        Single                 24
1158   54       Married                 36
1166   34        Single                 14
1190   27      Divorced                  9
1195   43       Married                 22

[230 rows x 3 columns]

In [ ]:
data.loc[data['MonthlyIncome'] >= 10000, ['Age']] 
data.loc[data['MonthlyIncome'] >= 10000][['Age']]

      Age
0      33
2      42
3      46
11     33
13     39
...   ...
1157   42
1158   54
1166   34
1190   27
1195   43

[230 rows x 1 columns]

### 3.4 종합실습

1) pandas 라이브러리를 pd 별칭을 주어 불러오세요.

In [ ]:
# 라이브러리 불러오기
import pandas as pd

2) read_csv() 함수를 사용해 다음 경로의 파일을 불러와 **titanic** 데이터프레임을 만드세요.

- 파일 경로: 'https://raw.githubusercontent.com/DA4BAM/dataset/master/titanic_simple.csv'

**[titanic_simple 데이터 셋 정보]**

- PassengerId : 승객번호
- Survived : 생존여부(1:생존, 0:사망)
- Pclass : 객실등급(1:1등급, 2:2등급, 3:3등급)
- Name : 승객이름
- Sex : 성별(male, female)
- Age : 나이
- Fare : 운임($)
- Embarked : 승선지역(Southhampton, Cherbourg, Queenstown)

In [ ]:
# 파일 읽어오기
titanic = pd.read_csv('https://raw.githubusercontent.com/DA4BAM/dataset/master/titanic_simple.csv')

3) Name 열만 조회하세요.

In [ ]:
# titanic.Name
titanic['Name']

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

4) Name, Age, Sex 열만 조회하세요.

In [ ]:
titanic[ [ 'Name', 'Age', 'Sex'  ]]

                                                  Name   Age     Sex
0                              Braund, Mr. Owen Harris  22.0    male
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0  female
2                               Heikkinen, Miss. Laina  26.0  female
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0  female
4                             Allen, Mr. William Henry  35.0    male
..                                                 ...   ...     ...
886                              Montvila, Rev. Juozas  27.0    male
887                       Graham, Miss. Margaret Edith  19.0  female
888           Johnston, Miss. Catherine Helen "Carrie"   NaN  female
889                              Behr, Mr. Karl Howell  26.0    male
890                                Dooley, Mr. Patrick  32.0    male

[891 rows x 3 columns]

In [ ]:
titanic.loc[: ,[ 'Name', 'Age', 'Sex'  ]]

                                                  Name   Age     Sex
0                              Braund, Mr. Owen Harris  22.0    male
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0  female
2                               Heikkinen, Miss. Laina  26.0  female
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0  female
4                             Allen, Mr. William Henry  35.0    male
..                                                 ...   ...     ...
886                              Montvila, Rev. Juozas  27.0    male
887                       Graham, Miss. Margaret Edith  19.0  female
888           Johnston, Miss. Catherine Helen "Carrie"   NaN  female
889                              Behr, Mr. Karl Howell  26.0    male
890                                Dooley, Mr. Patrick  32.0    male

[891 rows x 3 columns]

5) Name, Age, Sex 열의 상위 10개 행만 확인하세요.

In [ ]:
titanic[ [ 'Name', 'Age', 'Sex'  ]].head(10)

                                                Name   Age     Sex
0                            Braund, Mr. Owen Harris  22.0    male
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0  female
2                             Heikkinen, Miss. Laina  26.0  female
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0  female
4                           Allen, Mr. William Henry  35.0    male
5                                   Moran, Mr. James   NaN    male
6                            McCarthy, Mr. Timothy J  54.0    male
7                     Palsson, Master. Gosta Leonard   2.0    male
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  27.0  female
9                Nasser, Mrs. Nicholas (Adele Achem)  14.0  female

In [ ]:
# df.loc[ 시작:끝  , ]  ==> 시작부터 끝까지 조회 한다. 그냥 받아 들이세요.
titanic.loc[ 0:9  , [ 'Name', 'Age', 'Sex'  ]]

                                                Name   Age     Sex
0                            Braund, Mr. Owen Harris  22.0    male
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0  female
2                             Heikkinen, Miss. Laina  26.0  female
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0  female
4                           Allen, Mr. William Henry  35.0    male
5                                   Moran, Mr. James   NaN    male
6                            McCarthy, Mr. Timothy J  54.0    male
7                     Palsson, Master. Gosta Leonard   2.0    male
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  27.0  female
9                Nasser, Mrs. Nicholas (Adele Achem)  14.0  female

In [ ]:
# 추가로 공부해 보세요.
titanic.iloc[ 0:9  ]

,PassengerId,Survived,Pclass,Name,Sex,Age,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,7.2500,Southhampton
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,71.2833,Cherbourg
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,7.9250,Southhampton
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,53.1000,Southhampton
4,5,0,3,"Allen, Mr. William Henry",male,35.0,8.0500,Southhampton
5,6,0,3,"Moran, Mr. James",male,NaN,8.4583,Queenstown
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,51.8625,Southhampton
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,21.0750,Southhampton
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,11.1333,Southhampton

6) 나이가 70세 이상인 탑승객을 조회하시오.

In [ ]:
titanic.loc[titanic['Age'] >= 70]

,PassengerId,Survived,Pclass,Name,Sex,Age,Fare,Embarked
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,34.6542,Cherbourg
116,117,0,3,"Connors, Mr. Patrick",male,70.5,7.7500,Queenstown
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,49.5042,Cherbourg
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,30.0000,Southhampton
672,673,0,2,"Mitchell, Mr. Henry Michael",male,70.0,10.5000,Southhampton
745,746,0,1,"Crosby, Capt. Edward Gifford",male,70.0,71.0000,Southhampton
851,852,0,3,"Svensson, Mr. Johan",male,74.0,7.7750,Southhampton

7) Fare(운임)의 평균을 Fare_mean으로 저장하고 그 값을 확인하세요.

In [ ]:
Fare_mean = titanic['Fare'].mean()
Fare_mean

32.2042079685746

8) 평균 운임보다 적게 내고 탑승한 승객을 조회하시오.

In [ ]:
titanic.loc[titanic['Fare'] < Fare_mean]
# titanic.loc[titanic['Fare'] < titanic['Fare'].mean()]

,PassengerId,Survived,Pclass,Name,Sex,Age,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,7.2500,Southhampton
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,7.9250,Southhampton
4,5,0,3,"Allen, Mr. William Henry",male,35.0,8.0500,Southhampton
5,6,0,3,"Moran, Mr. James",male,NaN,8.4583,Queenstown
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,21.0750,Southhampton
...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,13.0000,Southhampton
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,30.0000,Southhampton
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,23.4500,Southhampton
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,30.0000,Cherbourg
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,7.7500,Queenstown

9) 승선지역(Embarked)이 'Southhampton', 'Queenstown' 인 승객을 조회하시오.

In [ ]:
titanic.loc[titanic['Embarked'].isin([ 'Southhampton', 'Queenstown' ])]

,PassengerId,Survived,Pclass,Name,Sex,Age,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,7.2500,Southhampton
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,7.9250,Southhampton
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,53.1000,Southhampton
4,5,0,3,"Allen, Mr. William Henry",male,35.0,8.0500,Southhampton
5,6,0,3,"Moran, Mr. James",male,NaN,8.4583,Queenstown
...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,29.1250,Queenstown
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,13.0000,Southhampton
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,30.0000,Southhampton
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,23.4500,Southhampton
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,7.7500,Queenstown

10) 나이(Age)가 10대(10이상, 20 미만)인 남자 청소년의 평균 운임(Fare)을 구해 봅시다.

In [ ]:
titanic.loc[titanic['Age'].between( 10 ,20  , inclusive='left')]

,PassengerId,Survived,Pclass,Name,Sex,Age,Fare,Embarked
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,30.0708,Cherbourg
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,7.8542,Southhampton
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,8.0292,Queenstown
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,263.0000,Southhampton
38,39,0,3,"Vander Planke, Miss. Augusta Maria",female,18.0,18.0000,Southhampton
...,...,...,...,...,...,...,...,...
853,854,1,1,"Lines, Miss. Mary Conover",female,16.0,39.4000,Southhampton
855,856,1,3,"Aks, Mrs. Sam (Leah Rosen)",female,18.0,9.3500,Southhampton
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,7.2250,Cherbourg
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,7.8958,Southhampton
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,30.0000,Southhampton

In [ ]:
titanic.loc[titanic['Age'].between( 10 ,20, inclusive='left'), 'Age']

9      14.0
14     14.0
22     15.0
27     19.0
38     18.0
       ...
853    16.0
855    18.0
875    15.0
877    19.0
887    19.0
Name: Age, Length: 102, dtype: float64

In [ ]:
titanic.loc[titanic['Age'].between( 10 ,20, inclusive='left') & (titanic['Sex'] == 'male'), 'Fare'].mean()

25.308843859649123

In [ ]:
temp = titanic.loc[titanic['Age'].between( 10 ,20, inclusive='left') & (titanic['Sex'] == 'male'), 'Fare']
temp.mean()

25.308843859649123

## pandas upgrade

* 1) ananconda navi 관리자 권한으로 실행 > jupyter lab 열기
* 2) pandas upgrade
    * !pip3 install --upgrade pandas
* 3) 버전 확인

In [ ]:
pd.__version__

'1.4.3'

# 05 - 판다스 데이터프레임 집계

## 4.데이터프레임 집계

- 상세 데이터가 아닌 집계된 데이터에 대한 분석을 자주 요구하니 익숙해져야 할 내용입니다.
- sum(), mean(), max(), min(), count() 메소드를 사용해 지정한 열 또는 열들을 기준으로 집계합니다.
- 평균을 구하는 메소드가 avg()가 아닌 mean() 임을 주의하기 바랍니다.

In [ ]:
!pip3 install --upgrade pandas

In [ ]:
# 라이브러리 불러오기
import pandas as pd
print(pd.__version__)

1.4.3

* Attrition 데이터 불러오기

**[Attrition 데이터 셋 정보]**

|	구분	|	변수 명	|	내용	|	type	|	비고	|
|	----	|	----	|	----	|	----	|	----	|
|	**Target**	|	**Attrition**	|	이직여부, Yes , No	|	범주	| 1- 이직, 0- 잔류		|
|	feature	|	Age	|	나이	|	숫자	|		|
|	feature	|	DistanceFromHome	|	집-직장 거리	|	숫자	|	마일	|
|	feature	|	EmployNumber	|	사번	|	숫자	| 	|
|	feature	|	Gender	|	성별	|	범주	| Male, Female		|
|	feature	|	JobSatisfaction	|	직무 만족도	|	범주	|	1 Low, 2 Medium, 3 High, 4 Very High	|
|	feature	|	MaritalStatus	|	결혼상태	|	범주	| Single, Married, Divorced		|
|	feature	|	MonthlyIncome	|	월급	|	숫자	| 달러	|
|	feature	|	OverTime	|	야근여부	|	범주	|	Yes, No	|
|	feature	|	PercentSalaryHike	|	전년대비 급여인상율	|	숫자	|	%	|
|	feature	|	TotalWorkingYears	|	총 경력 연수	|	숫자	|		|

In [ ]:
# 데이터 읽어오기
path = 'https://raw.githubusercontent.com/DA4BAM/dataset/master/Attrition_simple2.CSV'
data = pd.read_csv(path)  

# 상위 5개 확인
data.head(5)

### 4.1 열 하나 집계

- 우선 특정 열의 값 합은 다음과 같이 구할 수 있습니다.

In [ ]:
# MonthlyIncome 합계
data['MonthlyIncome'].sum()

In [ ]:
# MonthlyIncome, TotalWorkingYears 각각의 평균
data[['MonthlyIncome', 'TotalWorkingYears']].mean()

**1) 집계하기**

- 만일 day 별로 합을 구하고자 한다면 다음과 같이 합니다.
- 아래 결과 값 네 개를 더하면 전체 합이 됩니다.
- **as_index=True**를 설정(기본값)하면 집계 기준이 되는 열이 인덱스 열이 됩니다.
- 집계 결과가 data 열만 가지니 **시리즈**가 됩니다.

In [ ]:
# MaritalStatus 별 Age 평균 --> 시리즈
data.groupby('MaritalStatus', as_index=True)['Age'].mean()

In [ ]:
# MaritalStatus 별 Age 평균 --> as_index = False, DF
data.groupby('MaritalStatus', as_index=False)['Age'].mean()

- **[['data']].sum()**과 같이 하면 열이 여럿이라는 의미여서 결과가 **데이터프레임**이 됩니다.

In [ ]:
# MaritalStatus 별 Age 평균 --> 데이터프레임
data.groupby('MaritalStatus', as_index=True)[['Age']].mean()

- **as_index=False**를 설정하면 행 번호를 기반으로 한 정수 값이 인덱스로 설정됩니다.

In [ ]:
# MaritalStatus 별 Age 평균 --> 데이터프레임
data.groupby('MaritalStatus', as_index=False)[['Age']].mean()

**2) 데이터프레임으로 선언**

- 집계 결과를 새로운 데이터프레임으로 선언하여 사용하는 경우가 많습니다.
- 집계된 결과를 반복해서 사용하거나, 분석 대상이 되는 경우 데이터프레임으로 선언함이 유익합니다.

In [ ]:
data_mean = data.groupby('MaritalStatus', as_index=False)[['Age']].mean()

# 확인
data_mean

### 4.2 여러 열 집계

- 여러 열에 대한 집계를 같이 할 수 있습니다.
- **[ ['feature1', 'feature2'] ].sum()** 형태와 같이 집계 대상 열을 리스트로 지정합니다.

In [ ]:
data_mean = data.groupby('MaritalStatus', as_index=False)[['Age','MonthlyIncome']].mean()

# 확인
data_mean

- sum() 메소드 앞에 아무 열도 지정하지 않으면 **기준열 이외의 모든 열에 대한 집계**가 수행됩니다.

In [ ]:
data_sum = data.groupby('MaritalStatus', as_index=False).sum()

# 확인
data_sum

- **by=['feature1', 'feature2']** 과 같이 집계 기준 열을 여럿 설정할 수도 있습니다.

In [ ]:
# 'MaritalStatus', 'Gender'별 나머지 열들 평균 조회
data_sum = data.groupby(by = ['MaritalStatus', 'Gender'], as_index=False)[['Age','MonthlyIncome']].mean()

# 확인
data_sum

In [ ]:
data_sum.sort_values(by = 'Age')

In [ ]:
# 'MaritalStatus', 'Gender'별 나머지 열들 평균 조회
data_sum = data.groupby(by = ['MaritalStatus', 'Gender'], as_index=True)[['Age','MonthlyIncome']].mean()

# 확인
data_sum

### 4.3 여러 함수로 한꺼번에 집계

* df.groupby(  )**.agg(['함수1','함수2', ...])**

In [ ]:
data_agg = data.groupby('MaritalStatus', as_index=False)[['MonthlyIncome']].agg(['min','max','mean'])
# 확인
data_agg

In [ ]:
# data_agg = data.groupby('MaritalStatus', as_index=False)[['MonthlyIncome']].agg([min,max])
# # 확인
# data_agg

<img src='https://raw.githubusercontent.com/jangrae/img/master/practice_01.png' width=120 align="left"/>

[문1] 데이터를 불러와 데이터프레임으로 저장합니다.

- 파일 경로 : https://raw.githubusercontent.com/DA4BAM/dataset/master/airquality_simple.csv

**[airquality_simple 데이터 셋 정보]**

- Ozone : 오존농도
- Solar.R: 태양복사열
- Wind: 풍속
- Temp: 기온
- Month: 월
- Day: 일

In [ ]:
# 데이터 읽어오기
temp = pd.read_csv('https://raw.githubusercontent.com/DA4BAM/dataset/master/airquality_simple.csv')  

# 상위 5개 확인
temp.head(5)

[문2] 월별 Ozone, Wind, Temp 평균을 구해 봅시다.

In [ ]:
temp.groupby(by = 'Month', as_index = False)[['Ozone', 'Wind', 'Temp' ]].mean()

[문3] 월별 Ozone, Wind, Temp에 대해 최대, 최소, 평균, 표준편차 값을 구해 봅시다.

In [ ]:
# std
temp.groupby(by = 'Month', as_index = False)[['Ozone', 'Wind', 'Temp' ]].agg(['min','max','mean','std'])

### 4.3 종합실습

1) pandas 라이브러리를 pd 별칭을 주어 불러오세요.

In [ ]:
# 라이브러리 불러오기
import pandas as pd

2) read_csv() 함수를 사용해 다음 경로의 파일을 불러와 **titanic** 데이터프레임을 만드세요.

- 파일 경로: 'https://raw.githubusercontent.com/DA4BAM/dataset/master/titanic_simple.csv'

**[titanic_simple 데이터 셋 정보]**

- PassengerId : 승객번호
- Survived : 생존여부(1:생존, 0:사망)
- Pclass : 객실등급(1:1등급, 2:2등급, 3:3등급)
- Name : 승객이름
- Sex : 성별(male, female)
- Age : 나이
- Fare : 운임($)
- Embarked : 승선지역(Southhampton, Cherbourg, Queenstown)

In [ ]:
# 파일 읽어오기
titanic = pd.read_csv('https://raw.githubusercontent.com/DA4BAM/dataset/master/titanic_simple.csv')

3) Fare의 중앙값을 확인해 봅시다.

In [ ]:
titanic['Fare'].median()

14.4542

4) 승선지역(Embarked)별 평균 운임(Fare)을 구해 봅시다.

In [ ]:
titanic.groupby(by = 'Embarked', as_index = False)['Fare'].mean()

       Embarked       Fare
0     Cherbourg  59.954144
1    Queenstown  13.276030
2  Southhampton  27.079812

5) 승선지역(Embarked)별, 성별(Sex)별 평균 운임(Fare)과 평균 나이(Age)를 tmp에 저장하고 조회하시오.

In [ ]:
tmp = titanic.groupby(by = ['Embarked','Sex'], as_index = False)[['Fare','Age']].mean()
tmp

       Embarked     Sex       Fare        Age
0     Cherbourg  female  75.169805  28.344262
1     Cherbourg    male  48.262109  32.998841
2    Queenstown  female  12.634958  24.291667
3    Queenstown    male  13.838922  30.937500
4  Southhampton  female  38.740929  27.771505
5  Southhampton    male  21.711996  30.291440

6) 5번의 결과로 부터 파악할 수 있는 내용은 무엇인가요?

7) 객실등급(Pclass)별, 생존여부(Survived)별 나이(Age), 운임(Fare)의 최대, 최소, 평균, 표준편차를 tmp에 저장하고 조회하시오.

In [ ]:
tmp = titanic.groupby(by = ['Pclass','Survived'])[['Age','Fare']].agg(['min','max','mean','std'])
tmp

                   Age                                 Fare            \
                   min   max       mean        std      min       max
Pclass Survived
1      0          2.00  71.0  43.695312  15.284243   0.0000  263.0000
       1          0.92  80.0  35.368197  13.760017  25.9292  512.3292
2      0         16.00  70.0  33.544444  12.151581   0.0000   73.5000
       1          0.67  62.0  25.901566  14.837787  10.5000   65.0000
3      0          1.00  74.0  26.555556  12.334882   0.0000   69.5500
       1          0.42  63.0  20.646118  11.995047   0.0000   56.4958


                      mean        std
Pclass Survived
1      0         64.684007  60.662089
       1         95.608029  85.286820
2      0         19.412328  15.307175
       1         22.055700  10.853502
3      0         13.669364  12.118338
       1         13.694887  10.692993

In [ ]:
print(tmp.reset_index())
print(tmp)

  Pclass Survived    Age                                 Fare            \
                     min   max       mean        std      min       max
0      1        0   2.00  71.0  43.695312  15.284243   0.0000  263.0000
1      1        1   0.92  80.0  35.368197  13.760017  25.9292  512.3292
2      2        0  16.00  70.0  33.544444  12.151581   0.0000   73.5000
3      2        1   0.67  62.0  25.901566  14.837787  10.5000   65.0000
4      3        0   1.00  74.0  26.555556  12.334882   0.0000   69.5500
5      3        1   0.42  63.0  20.646118  11.995047   0.0000   56.4958


        mean        std
0  64.684007  60.662089
1  95.608029  85.286820
2  19.412328  15.307175
3  22.055700  10.853502
4  13.669364  12.118338
5  13.694887  10.692993
                   Age                                 Fare            \
                   min   max       mean        std      min       max
Pclass Survived
1      0          2.00  71.0  43.695312  15.284243   0.0000  263.0000
       1          0.92  80.0  35.368197  13.760017  25.9292  512.3292
2      0         16.00  70.0  33.544444  12.151581   0.0000   73.5000
       1          0.67  62.0  25.901566  14.837787  10.5000   65.0000
3      0          1.00  74.0  26.555556  12.334882   0.0000   69.5500
       1          0.42  63.0  20.646118  11.995047   0.0000   56.4958


                      mean        std
Pclass Survived
1      0         64.684007  60.662089
       1         95.608029  85.286820
2      0         19.412328  15.307175
       1         22.055700  10.853502
3      0         13.669364  12.118338
       1         13.694887  10.692993

In [ ]:
# 인덱스 --> 칼럼
display(tmp.reset_index())
display(tmp)

  Pclass Survived    Age                                 Fare            \
                     min   max       mean        std      min       max
0      1        0   2.00  71.0  43.695312  15.284243   0.0000  263.0000
1      1        1   0.92  80.0  35.368197  13.760017  25.9292  512.3292
2      2        0  16.00  70.0  33.544444  12.151581   0.0000   73.5000
3      2        1   0.67  62.0  25.901566  14.837787  10.5000   65.0000
4      3        0   1.00  74.0  26.555556  12.334882   0.0000   69.5500
5      3        1   0.42  63.0  20.646118  11.995047   0.0000   56.4958


        mean        std
0  64.684007  60.662089
1  95.608029  85.286820
2  19.412328  15.307175
3  22.055700  10.853502
4  13.669364  12.118338
5  13.694887  10.692993

                   Age                                 Fare            \
                   min   max       mean        std      min       max
Pclass Survived
1      0          2.00  71.0  43.695312  15.284243   0.0000  263.0000
       1          0.92  80.0  35.368197  13.760017  25.9292  512.3292
2      0         16.00  70.0  33.544444  12.151581   0.0000   73.5000
       1          0.67  62.0  25.901566  14.837787  10.5000   65.0000
3      0          1.00  74.0  26.555556  12.334882   0.0000   69.5500
       1          0.42  63.0  20.646118  11.995047   0.0000   56.4958


                      mean        std
Pclass Survived
1      0         64.684007  60.662089
       1         95.608029  85.286820
2      0         19.412328  15.307175
       1         22.055700  10.853502
3      0         13.669364  12.118338
       1         13.694887  10.692993

In [ ]:
display(tmp.reset_index(inplace = True))
display(tmp)

None

  Pclass Survived    Age                                 Fare            \
                     min   max       mean        std      min       max
0      1        0   2.00  71.0  43.695312  15.284243   0.0000  263.0000
1      1        1   0.92  80.0  35.368197  13.760017  25.9292  512.3292
2      2        0  16.00  70.0  33.544444  12.151581   0.0000   73.5000
3      2        1   0.67  62.0  25.901566  14.837787  10.5000   65.0000
4      3        0   1.00  74.0  26.555556  12.334882   0.0000   69.5500
5      3        1   0.42  63.0  20.646118  11.995047   0.0000   56.4958


        mean        std
0  64.684007  60.662089
1  95.608029  85.286820
2  19.412328  15.307175
3  22.055700  10.853502
4  13.669364  12.118338
5  13.694887  10.692993

In [ ]:
# 칼럼 to index
tmp.set_index(['Pclass','Survived'], inplace = True)
tmp

                   Age                                 Fare            \
                   min   max       mean        std      min       max
Pclass Survived
1      0          2.00  71.0  43.695312  15.284243   0.0000  263.0000
       1          0.92  80.0  35.368197  13.760017  25.9292  512.3292
2      0         16.00  70.0  33.544444  12.151581   0.0000   73.5000
       1          0.67  62.0  25.901566  14.837787  10.5000   65.0000
3      0          1.00  74.0  26.555556  12.334882   0.0000   69.5500
       1          0.42  63.0  20.646118  11.995047   0.0000   56.4958


                      mean        std
Pclass Survived
1      0         64.684007  60.662089
       1         95.608029  85.286820
2      0         19.412328  15.307175
       1         22.055700  10.853502
3      0         13.669364  12.118338
       1         13.694887  10.692993

In [ ]:
# 탑승지역(Embarked)별, 나이 : 평균, 운임 : 최대값
titanic.groupby(by ='Embarked').agg({'Age':'mean','Fare':'max'})

                    Age      Fare
Embarked
Cherbourg     30.814769  512.3292
Queenstown    28.089286   90.0000
Southhampton  29.445397  263.0000

# 06 - 판다스 데이터프레임 변경

## 5.데이터프레임 변경
- 데이터 전처리를 위해 꼭 익혀두어야 할 내용입니다.
- 반복 학습과 실습을 통해서 익숙해져야 합니다.

In [ ]:
# 라이브러리 불러오기
import pandas as pd
import numpy as np

* Attrition 데이터 불러오기

**[Attrition 데이터 셋 정보]**

|	구분	|	변수 명	|	내용	|	type	|	비고	|
|	----	|	----	|	----	|	----	|	----	|
|	**Target**	|	**Attrition**	|	이직여부, Yes , No	|	범주	| 1- 이직, 0- 잔류		|
|	feature	|	Age	|	나이	|	숫자	|		|
|	feature	|	DistanceFromHome	|	집-직장 거리	|	숫자	|	마일	|
|	feature	|	EmployNumber	|	사번	|	숫자	| 	|
|	feature	|	Gender	|	성별	|	범주	| Male, Female		|
|	feature	|	JobSatisfaction	|	직무 만족도	|	범주	|	1 Low, 2 Medium, 3 High, 4 Very High	|
|	feature	|	MaritalStatus	|	결혼상태	|	범주	| Single, Married, Divorced		|
|	feature	|	MonthlyIncome	|	월급	|	숫자	| 달러	|
|	feature	|	OverTime	|	야근여부	|	범주	|	Yes, No	|
|	feature	|	PercentSalaryHike	|	전년대비 급여인상율	|	숫자	|	%	|
|	feature	|	TotalWorkingYears	|	총 경력 연수	|	숫자	|		|

In [ ]:
# 데이터 읽어오기
path = 'https://raw.githubusercontent.com/DA4BAM/dataset/master/Attrition_simple2.CSV'
data = pd.read_csv(path)  

# 상위 5개 확인
data.head(5)

,Attrition,Age,DistanceFromHome,EmployeeNumber,Gender,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,PercentSalaryHike,TotalWorkingYears
0,0,33,7,817,Male,3,Married,11691,No,11,14
1,0,35,18,1412,Male,4,Single,9362,No,11,10
2,0,42,6,1911,Male,1,Married,13348,No,13,18
3,0,46,2,1204,Female,1,Married,17048,No,23,28
4,1,22,4,593,Male,3,Single,3894,No,16,4

### 5.1.열 이름 변경

- 기존 데이터프레임의 열 이름을 적절히 변경해야 할 경우가 있습니다.
- 또는 집계 결과를 가진 열 이름을 이해하기 쉽게 변경해야 할 경우도 있습니다.

**1) 일부 열 이름 변경**

- **rename()** 메소드를 사용해 변경 전후의 열 이름을 딕셔너리 형태로 나열하는 방법으로 변경합니다.
- **inplace=True** 옵션을 설정해야 변경 사항이 실제 반영이 됩니다.
- 다음과 같이 열 이름을 변경합니다.
    - DistanceFromHome → Distance
    - EmployeeNumber → EmpNo
    - JobSatisfaction → JobSat
    - MonthlyIncome → M_Income
    - PercentSalaryHike → PctSalHike
    - TotalWorkingYears → TotWY

In [ ]:
# rename() 함수로 열 이름 변경
data.rename(columns={'DistanceFromHome' : 'Distance', 
                    'EmployeeNumber' : 'EmpNo',
                    'JobSatisfaction' : 'JobSat',
                    'MonthlyIncome' : 'M_Income',
                    'PercentSalaryHike' : 'PctSalHike',
                    'TotalWorkingYears' : 'TotWY'}, inplace=True)

# 확인
data.head()

,Attrition,Age,Distance,EmpNo,Gender,JobSat,MaritalStatus,M_Income,OverTime,PctSalHike,TotWY
0,0,33,7,817,Male,3,Married,11691,No,11,14
1,0,35,18,1412,Male,4,Single,9362,No,11,10
2,0,42,6,1911,Male,1,Married,13348,No,13,18
3,0,46,2,1204,Female,1,Married,17048,No,23,28
4,1,22,4,593,Male,3,Single,3894,No,16,4

**2) 모든 열 이름 변경**

- 모든 열 이름을 변경할 때는 **columns** 속성을 변경합니다.
- 변경이 필요없는 열은 기존 이름을 부여해 변경합니다.

In [ ]:
data.columns

Index(['Attrition', 'Age', 'Distance', 'EmpNo', 'Gender', 'JobSat',
       'MaritalStatus', 'M_Income', 'OverTime', 'PctSalHike', 'TotWY'],
      dtype='object')

In [ ]:
# 모든 열 이름 변경
data.columns = ['Attr','Age','Dist','EmpNo','Gen','JobSat','Marital','M_Income', 'OT', 'PctSalHike', 'TotWY']

# 확인
data.head()

,Attr,Age,Dist,EmpNo,Gen,JobSat,Marital,M_Income,OT,PctSalHike,TotWY
0,0,33,7,817,Male,3,Married,11691,No,11,14
1,0,35,18,1412,Male,4,Single,9362,No,11,10
2,0,42,6,1911,Male,1,Married,13348,No,13,18
3,0,46,2,1204,Female,1,Married,17048,No,23,28
4,1,22,4,593,Male,3,Single,3894,No,16,4

### 5.2.열 추가

- 새로운 열을 추가하여 기존 데이터에서 계산된 결괏값을 저장해야할 경우가 있습니다.
- 작년 급여액을 계산해서 열을 추가해 봅시다. 
    * 올해 급여 : MonthlyIncome(M_Income)
    * 급여 인상율 : PercentSalaryHike(PctSalHike)
    * 작년 급여 * ( 1 + PctSalHike / 100 ) = M_Income
    * 작년 급여 = M_Income / (( 1 + PctSalHike / 100 )

In [ ]:
# final_amt 열 추가
data['Income_LY'] = data['M_Income'] / (1+data['PctSalHike']/100 )
data['Income_LY'] = round(data['Income_LY'])
# 확인
data.head()

,Attr,Age,Dist,EmpNo,Gen,JobSat,Marital,M_Income,OT,PctSalHike,TotWY,Income_LY
0,0,33,7,817,Male,3,Married,11691,No,11,14,10532.0
1,0,35,18,1412,Male,4,Single,9362,No,11,10,8434.0
2,0,42,6,1911,Male,1,Married,13348,No,13,18,11812.0
3,0,46,2,1204,Female,1,Married,17048,No,23,28,13860.0
4,1,22,4,593,Male,3,Single,3894,No,16,4,3357.0

- (참조) insert() 메소드를 사용하면 원하는 위치에 열을 추가할 수 있습니다.

    * 데이터프레임의 칼럼 위치를 너무 신경쓰지 맙시다.^^

<img src='https://raw.githubusercontent.com/jangrae/img/master/practice_01.png' width=120 align="left"/>

[문1] 직무만족도(JobSat) 변수가 어떤 값을 몇 개 갖고 있는지 확인하세요.(.value_counts())

In [ ]:
data.JobSat.value_counts()

4    373
3    354
1    243
2    226
Name: JobSat, dtype: int64

[문2] 1,2를 불만(unsat), 3,4 를 만족(sat)으로 하는 새로운 변수JobSat2를 추가하시오.

np.where를 사용해 봅시다!

In [ ]:
data['JobSat2'] = np.where( data['JobSat'].isin([1,2]) , 'unsat' , 'sat')
data.head()

,Attr,Age,Dist,EmpNo,Gen,JobSat,Marital,M_Income,OT,PctSalHike,TotWY,Income_LY,JobSat2
0,0,33,7,817,Male,3,Married,11691,No,11,14,10532.0,sat
1,0,35,18,1412,Male,4,Single,9362,No,11,10,8434.0,sat
2,0,42,6,1911,Male,1,Married,13348,No,13,18,11812.0,unsat
3,0,46,2,1204,Female,1,Married,17048,No,23,28,13860.0,unsat
4,1,22,4,593,Male,3,Single,3894,No,16,4,3357.0,sat

In [ ]:
np.where( data['JobSat'].isin([1,2]) , 'unsat' , 'sat')

array(['sat', 'sat', 'unsat', ..., 'sat', 'sat', 'sat'], dtype='<U5')

[문3] 급여 인상액(Diff_Income)을 추가합시다.

In [ ]:
data['Diff_Income'] = data['M_Income'] - data['Income_LY']
data.head()

,Attr,Age,Dist,EmpNo,Gen,JobSat,Marital,M_Income,OT,PctSalHike,TotWY,Income_LY,JobSat2,Diff_Income
0,0,33,7,817,Male,3,Married,11691,No,11,14,10532.0,sat,1159.0
1,0,35,18,1412,Male,4,Single,9362,No,11,10,8434.0,sat,928.0
2,0,42,6,1911,Male,1,Married,13348,No,13,18,11812.0,unsat,1536.0
3,0,46,2,1204,Female,1,Married,17048,No,23,28,13860.0,unsat,3188.0
4,1,22,4,593,Male,3,Single,3894,No,16,4,3357.0,sat,537.0

### 5.3.열 삭제

- 뭔가를 삭제할 때는 **항상 조심x100** 해야 합니다.

**1) 열 하나 삭제**

- **drop()** 메소드를 사용해 열을 삭제합니다.
- axis=0: 행 삭제(기본 값) 
- axis=1: 열 삭제
- **inplace=True** 옵션을 지정해야 실제로 반영이 됩니다.
    * False : 삭제한 것 처럼 보여줘(조회!)

In [ ]:
# 데이터프레임을 csv 파일로 저장하기.
data.head()
data.to_csv('data_20220802.csv', index = False)

In [ ]:
# 열 하나 삭제
data.drop('Income_LY', axis=1, inplace=True)

# 확인
data.head()

,Attr,Age,Dist,EmpNo,Gen,JobSat,Marital,M_Income,OT,PctSalHike,TotWY,JobSat2,Diff_Income
0,0,33,7,817,Male,3,Married,11691,No,11,14,sat,1159.0
1,0,35,18,1412,Male,4,Single,9362,No,11,10,sat,928.0
2,0,42,6,1911,Male,1,Married,13348,No,13,18,unsat,1536.0
3,0,46,2,1204,Female,1,Married,17048,No,23,28,unsat,3188.0
4,1,22,4,593,Male,3,Single,3894,No,16,4,sat,537.0

**2) 여러 열 삭제**

- 삭제할 열을 리스트 형태로 전달해 한 번에 여러 열을 제거할 수 있습니다.

In [ ]:
# 열 두 개 삭제
data.drop(['JobSat2','Diff_Income'], axis=1, inplace=True)

# 확인
data.head()

,Attr,Age,Dist,EmpNo,Gen,JobSat,Marital,M_Income,OT,PctSalHike,TotWY
0,0,33,7,817,Male,3,Married,11691,No,11,14
1,0,35,18,1412,Male,4,Single,9362,No,11,10
2,0,42,6,1911,Male,1,Married,13348,No,13,18
3,0,46,2,1204,Female,1,Married,17048,No,23,28
4,1,22,4,593,Male,3,Single,3894,No,16,4

### 5.4.유익한 기능

- 값을 변경하거나 결괏값을 갖는 열을 추가하는 유익한 기능들을 익혀두면 좋습니다.

**1) map() 메소드**

- **map()** 메소드를 사용하면 범주형 값을 다른 값으로 쉽게 변경 할 수 있습니다.
- 다음 구문은 Gen 변수의 Male, Female을 각각 숫자 1, 0으로 변경합니다.

In [ ]:
# Male -> 1, Female -> 0
data['Gen'] = data['Gen'].map({'Male': 1, 'Female': 0})

# 확인
data.head()

,Attr,Age,Dist,EmpNo,Gen,JobSat,Marital,M_Income,OT,PctSalHike,TotWY
0,0,33,7,817,1,3,Married,11691,No,11,14
1,0,35,18,1412,1,4,Single,9362,No,11,10
2,0,42,6,1911,1,1,Married,13348,No,13,18
3,0,46,2,1204,0,1,Married,17048,No,23,28
4,1,22,4,593,1,3,Single,3894,No,16,4

<img src='https://raw.githubusercontent.com/jangrae/img/master/practice_01.png' width=120 align="left"/>

[문1] PctSalHike,TotWY 열을 삭제하시오.

In [ ]:
data.drop(['PctSalHike','TotWY'], axis = 1, inplace = True)
data.head()

   Attr  Age  Dist  EmpNo  Gen  JobSat  Marital  M_Income  OT
0     0   33     7    817    1       3  Married     11691  No
1     0   35    18   1412    1       4   Single      9362  No
2     0   42     6   1911    1       1  Married     13348  No
3     0   46     2   1204    0       1  Married     17048  No
4     1   22     4    593    1       3   Single      3894  No

In [ ]:
# 위 방법이나 아래 방법 동일한 결과를 낸다.
data = data.drop(['PctSalHike','TotWY'], axis = 1)
data.head()

[문2] Marital 열의 값 Single, Married, Divorced를 각각 숫자 0,1,2로 변경하세요.(.map 사용)

In [ ]:
data['Marital'] = data['Marital'].map({'Single':0, 'Married':1, 'Divorced':2})
data.head()

   Attr  Age  Dist  EmpNo  Gen  JobSat  Marital  M_Income  OT
0     0   33     7    817    1       3        1     11691  No
1     0   35    18   1412    1       4        0      9362  No
2     0   42     6   1911    1       1        1     13348  No
3     0   46     2   1204    0       1        1     17048  No
4     1   22     4    593    1       3        0      3894  No

**2) cut() 함수**

- **크기**를 기준으로 범위를 나누어 등급을 지정하고 싶을 때 **cut() 함수**를 사용하면 좋습니다.
- 균등구간분할 : 범위 개수를 지정하면 자동으로 크기를 기준으로 나눕니다.

In [ ]:
# 범위를 3등분해서 등급 구하기
pd.cut(data['M_Income'], 3)

0        (7339.0, 13669.0]
1        (7339.0, 13669.0]
2        (7339.0, 13669.0]
3       (13669.0, 19999.0]
4         (990.01, 7339.0]
               ...
1191      (990.01, 7339.0]
1192      (990.01, 7339.0]
1193      (990.01, 7339.0]
1194      (990.01, 7339.0]
1195    (13669.0, 19999.0]
Name: M_Income, Length: 1196, dtype: category
Categories (3, interval[float64, right]): [(990.01, 7339.0] < (7339.0, 13669.0] < (13669.0, 19999.0]]

In [ ]:
# 범위를 3등분해서 등급 구하기
data['M_Income_Group'] = pd.cut(data['M_Income'], 3, labels=['a', 'b', 'c'] )

# 확인
data.head()

   Attr  Age  Dist  EmpNo  Gen  JobSat  Marital  M_Income  OT M_Income_Group
0     0   33     7    817    1       3        1     11691  No              b
1     0   35    18   1412    1       4        0      9362  No              b
2     0   42     6   1911    1       1        1     13348  No              b
3     0   46     2   1204    0       1        1     17048  No              c
4     1   22     4    593    1       3        0      3894  No              a

In [ ]:
# 범위 확인
data.groupby('M_Income_Group', as_index = False)['M_Income'].agg(['min', 'max'])

                  min    max
M_Income_Group
a                1009   7336
b                7351  13610
c               13695  19999


- 다음 구문은 아래 범위에 따른 값을 갖는 M_Income_Group2 열을 추가합니다.
  - 10000 이하 → 'a'
  - 10000 초과 15000 이하 → 'b'
  - 15000 초과 → 'c'
- 음의 무한대는 -np.inf, 양의 무한대는 np.inf로 지정합니다.

In [ ]:
# 등급 구하기
bin = [0, 10000, 15000, np.inf]
data['M_Income_Group2'] = pd.cut(data['M_Income'], bins=bin, labels=['a', 'b', 'c'])

# 범위 확인
data.groupby('M_Income_Group2', as_index = False)['M_Income'].agg(['min', 'max'])

                   min    max
M_Income_Group2
a                 1009   9998
b                10048  14852
c                15202  19999

### 5.5 종합실습

1) pandas 라이브러리를 불러오세요.

In [ ]:
# 라이브러리 불러오기
import pandas as pd

2) 다음 경로의 파일을 읽어 titanic 데이터프레임을 만드세요.

- 파일 'https://bit.ly/TitanicFile'

**[titanic 데이터 셋 정보]**

- Survived: 생존여부(1=Yes, 0=No)
- Pclass: 객실등급(1=1st, 2=2nd, 3=3rd)
- Sex: 성별(male, female)
- Age: 나이
- Sibsp: 탑승한 형제자매, 배우자 수
- Parch: 탑승한 자녀, 부모 수
- Ticket: 티켓 번호
- Fare: 요금
- Cabin: 객실 번호
- Embarked: 출발한 항구((C=Cherbourg, Q=Queenstown, S=Southampton)

In [ ]:
# 파일 읽어오기
path = 'https://bit.ly/TitanicFile'
titanic = pd.read_csv(path)

3) 상위 5개 행을 확인하세요.

In [ ]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

4) 다음 요구사항에 맞게 하나의 코드셀에 순서대로 구문을 작성하고 확인하세요.

- 4-1) PassengerId, Name, Ticket, Cabin 열을 한 번에 삭제하세요.
- 4-2) Sex 열 이름을 Male로 변경하세요.
- 4-3) Male 열 값을 'male'은 1, 'female'은 0으로 변경하세요.
- 4-4) SibSp 열과 Parch 열의 값을 더한 결과를 갖는 Family 열을 추가하세요.
- 4-5) SibSp, Parch 두 열을 삭제하세요.
- 4-6) 결과를 확인하세요.

In [ ]:
# 4-1) PassengerId, Name, Ticket, Cabin 열 삭제
col_drop = ['PassengerId', 'Name', 'Ticket', 'Cabin']
titanic.drop(col_drop, axis= 1, inplace = True)

# 4-2) 열 이름 변경: Sex --> Male
titanic.rename(columns = {'Sex':'Male'}, inplace = True)

# 4-3) Male 열 값 변경: male --> 1, female --> 0
titanic['Male'] = titanic['Male'].map({'male' : 1, 'female' : 0})

# 4-4) Family = SibSp + Parch
titanic['Family'] = titanic['SibSp'] + titanic['Parch']

# 4-5) SibSp, Parch 열 삭제
col_drop = ['SibSp', 'Parch']
titanic.drop(col_drop, axis= 1, inplace = True)

# 4-6) 확인
titanic.head()

   Survived  Pclass  Male   Age     Fare Embarked  Family
0         0       3     1  22.0   7.2500        S       1
1         1       1     0  38.0  71.2833        C       1
2         1       3     0  26.0   7.9250        S       0
3         1       1     0  35.0  53.1000        S       1
4         0       3     1  35.0   8.0500        S       0

5) 나이를 연령대로 구분하고자 합니다. 아래 조건의 값을 갖도록 변수를 추가하세요.
* 0<= <10 : '유아'
* 10<= <20 : 10대
* 20<= <30 : 20대
* 30<= <40 : 30대
* 40<= <50 : 40대
* 50<= <60 : 50대
* 60<= <70 : 60대
* 70<= <80 : 70대
* 80<=     : 80대

> 값의 범위 중 오른쪽(큰값)이 아닌 왼쪽(작은값)이 포함되도록 하려면 pd.cut 함수 옵션에 right = False 라고 지정해야 합니다.  
https://pandas.pydata.org/docs/reference/api/pandas.cut.html

In [ ]:
bin = list(range(0,91,10))
bin

[0, 10, 20, 30, 40, 50, 60, 70, 80]

In [ ]:
label = []
for b in bin :
    if b == 0 :
        name = '유아'
    else :
        name = str(b) + '대'
    label.append(name)
label

['유아', '10대', '20대', '30대', '40대', '50대', '60대', '70대', '80대']

In [ ]:
bin = list(range(0,91,10))
label = []
for b in bin[:9] :
    if b == 0 :
        name = '유아'
    else :
        name = str(b) + '대'
    label.append(name)

pd.cut(titanic['Age'], bins = bin, labels = label, right = False )

0      20대
1      30대
2      20대
3      30대
4      30대
      ...
886    20대
887    10대
888    NaN
889    20대
890    30대
Name: Age, Length: 891, dtype: category
Categories (9, object): ['유아' < '10대' < '20대' < '30대' ... '50대' < '60대' < '70대' < '80대']

In [ ]:
pd.cut(titanic['Age'], bins = bin, right = False )

0      [20.0, 30.0)
1      [30.0, 40.0)
2      [20.0, 30.0)
3      [30.0, 40.0)
4      [30.0, 40.0)
           ...
886    [20.0, 30.0)
887    [10.0, 20.0)
888             NaN
889    [20.0, 30.0)
890    [30.0, 40.0)
Name: Age, Length: 891, dtype: category
Categories (8, interval[int64, left]): [[0, 10) < [10, 20) < [20, 30) < [30, 40) < [40, 50) < [50, 60) < [60, 70) < [70, 80)]

In [ ]:
max(titanic['Age'])

80.0